server.port=8012
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/pratyushranjansahu/springiocdemo

spring.cloud.config.server.git.username=pratyusranjansahu
spring.cloud.config.server.git.password=!manas2011

spring.cloud.config.server.git.clone-on-start=true